<snippet>
<content>
# Alternating Disks problem
Given 2n alternating disks (dark, light) the program reads the number of single color disks
(light or dark), arranges the disks in the correct order and outputs the number of swaps
INPUT: a positive integer n and a list of 2n disks of alternating colors dark-light, starting with dark
OUTPUT: a list of 2n disks, the first n disks are light, the next n disks are dark, and an integer m representing the number of moves to move the dark ones after the light ones
## Credits
TODO: Write credits
## License
MIT
</content>
</snippet>
